# dubbo-demo

./: README.md
dubbox-hessian-demo/: build.gradle
dubbox-hessian-demo/api/src/main/java/com/leolei/dubbodemo/api/: User.java
dubbox-hessian-demo/consumer/src/main/java/com/leolei/dubbodemo/consumer/controller/: HelloController.java
dubbox-hessian-demo/consumer/src/main/resources/: application-context.xml
dubbox-hessian-demo/provider/src/main/java/com/leolei/dubbodemo/provider/: HelloService.java  UserService.java
dubbox-hessian-demo/provider/src/main/resources/: application-context.xml  dispatcher-servlet.xml  spring-mvc-servlet.xml
dubbox-hessian-demo/provider/src/main/webapp/: index.html
dubbox-hessian-demo/provider/src/main/webapp/WEB-INF/: web.xml
dubbox-hessian-demo/provider/src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp
dubbox-hessian-demo的副本/: settings.gradle
dubbox-hessian-demo的副本/consumer/src/main/resources/: spring-mvc-servlet.xml
dubbox-hessian-demo的副本/consumer/src/main/webapp/WEB-INF/: web.xml
dubbox-hessian-demo的副本/consumer/src/main/webapp/WEB-INF/jsp/: user.jsp
dubbox-hessian-demo的副本/provider/src/main/resources/: application-context.xml
dubbox2.5.3-spring4-hessian/: build.gradle  settings.gradle
dubbox2.5.3-spring4-hessian/api/src/main/java/com/leolei/dubbodemo/api/: IHelloService.java  IUserService.java  User.java
dubbox2.5.3-spring4-hessian/consumer/src/main/java/com/leolei/dubbodemo/consumer/controller/: HelloController.java
dubbox2.5.3-spring4-hessian/consumer/src/main/resources/: application-context.xml  spring-mvc-servlet.xml
dubbox2.5.3-spring4-hessian/consumer/src/main/webapp/WEB-INF/: web.xml
dubbox2.5.3-spring4-hessian/consumer/src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp
dubbox2.5.3-spring4-hessian/provider/src/main/java/com/leolei/dubbodemo/provider/: HelloService.java  UserService.java
dubbox2.5.3-spring4-hessian/provider/src/main/java/com/leolei/dubbodemo/provider/controller/: HelloController.java
dubbox2.5.3-spring4-hessian/provider/src/main/resources/: application-context.xml  spring-mvc-servlet.xml
dubbox2.5.3-spring4-hessian/provider/src/main/webapp/: index.html
dubbox2.5.3-spring4-hessian/provider/src/main/webapp/WEB-INF/: web.xml
dubbox2.5.3-spring4-hessian/provider/src/main/webapp/WEB-INF/jsp/: hello.jsp
dubbox2.8.4-spring3-dubbo/: build.gradle  settings.gradle
dubbox2.8.4-spring3-dubbo/api/src/main/java/com/leolei/dubbodemo/api/: ICar.java  ICarService.java  IFileService.java  IFileService2.java  IHelloService.java  IUserService.java  User.java
dubbox2.8.4-spring3-dubbo/consumer/src/main/java/com/leolei/dubbodemo/consumer/controller/: Application.java  ApplicationConfiguration.java  BMW.java  ContextDestroyListener.java  HelloController.java
dubbox2.8.4-spring3-dubbo/consumer/src/main/resources/: application-context.xml  application.properties  log4j.properties
dubbox2.8.4-spring3-dubbo/consumer/src/main/webapp/WEB-INF/: web.xml
dubbox2.8.4-spring3-dubbo/consumer/src/main/webapp/WEB-INF/jsp/: hello.jsp
dubbox2.8.4-spring3-dubbo/provider/src/main/java/com/leolei/dubbodemo/provider/: Application.java  ApplicationConfiguration.java  CarService.java  ContextDestroyListener.java  FileService.java  FileService2.java  HelloService.java  MyContextListener.java  UserService.java
dubbox2.8.4-spring3-dubbo/provider/src/main/java/com/leolei/dubbodemo/provider/controller/: HelloController.java
dubbox2.8.4-spring3-dubbo/provider/src/main/resources/: application-context.xml  application.properties  dubbo.properties  log4j.properties
dubbox2.8.4-spring3-dubbo/provider/src/main/webapp/WEB-INF/: web.xml
dubbox2.8.4-spring3-dubbo/provider/src/main/webapp/WEB-INF/jsp/: hello.jsp
dubbox2.8.4-spring3-hessian/: build.gradle
dubbox2.8.4-spring3-hessian/api/src/main/java/com/leolei/dubbodemo/api/: IFileService2.java  IFileService3.java
dubbox2.8.4-spring3-hessian/api/src/main/java/com/leolei/dubbodemo/api/exception/: MyApiException.java
dubbox2.8.4-spring3-hessian/consumer/src/main/java/com/leolei/dubbodemo/consumer/controller/: HelloController.java
dubbox2.8.4-spring3-hessian/consumer/src/main/resources/: application-context.xml
dubbox2.8.4-spring3-hessian/provider/src/main/java/com/leolei/dubbodemo/provider/: FileService.java  FileService2.java  FileService3.java  HelloService.java  UserService.java
dubbox2.8.4-spring3-hessian/provider/src/main/resources/: application-context.xml  spring-mvc-servlet.xml
dubbox2.8.4-spring3-hessian/provider/src/main/webapp/WEB-INF/: web.xml
dubbox2.8.4-spring3-hessian/provider/src/test/java/com/leolei/dubbodemo/provider/: Test.java
dubbox2.8.4-spring3-http/: settings.gradle
dubbox2.8.4-spring3-http/api/src/main/java/com/leolei/dubbodemo/api/: IHelloService.java
dubbox2.8.4-spring3-http/provider/src/main/resources/: application-context.xml
dubbox2.8.4-spring3-http/provider/src/main/webapp/: index.html
(+2 files in other folders)
