allprojects {
    group = 'com.leolei'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':api') {

}

project(':provider'){

    dependencies {
        compile project(':api')
        compile("com.alibaba:dubbo:2.8.4")
    }
}

project(':consumer') {
    dependencies {
        compile project(':api')
        compile("com.alibaba:dubbo:2.8.4")
    }
}