allprojects {
    group = 'com.leolei'
    version = '1.0-SNAPSHOT'
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':api') {
    dependencies {
        compile("org.springframework:spring-webmvc:4.3.3.RELEASE")
    }
}

project(':provider'){
    //apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    ext['jetty.version'] = '9.2.17.v20160517'
    dependencies {
        compile project(':api')
        compile("com.alibaba:dubbo:2.5.4-SNAPSHOT"){
            exclude(module: 'spring')
            exclude(module: 'netty')
        }
        compile("org.springframework:spring-webmvc:4.3.3.RELEASE")
        compile("com.caucho:hessian:4.0.7")
        compile("com.101tec:zkclient:0.9")

        compile("org.slf4j:slf4j-api:1.6.1")
        compile("org.slf4j:slf4j-log4j12:1.6.1")

        //compile 'javax.servlet:javax.servlet-api:3.1.0'

        compile ('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile ('org.springframework.boot:spring-boot-starter-jetty')
        compile ('org.springframework.boot:spring-boot-starter-actuator')
    }
    configurations {
        compile.exclude group: 'ch.qos.logback'
        compile.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
//    springBoot {
//        executable = true
//    }
}

project(':consumer') {
    //apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    ext['jetty.version'] = '9.2.17.v20160517'
    dependencies {
        compile project(':api')
        compile("com.alibaba:dubbo:2.5.4-SNAPSHOT"){
            exclude(module: 'spring')
            exclude(module: 'netty')
        }
        compile("org.springframework:spring-webmvc:4.3.3.RELEASE")
        compile("com.caucho:hessian:4.0.7")
        compile("com.101tec:zkclient:0.9")
        //compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.slf4j:slf4j-api:1.6.1")
        compile("org.slf4j:slf4j-log4j12:1.6.1")

        //compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile ('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile ('org.springframework.boot:spring-boot-starter-jetty')
        compile ('org.springframework.boot:spring-boot-starter-actuator')
    }
    configurations {
        compile.exclude group: 'ch.qos.logback'
        compile.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
}

buildscript {
    repositories {
        maven { url 'http://114.55.36.61:8087/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

configurations {
    compile.exclude group: 'ch.qos.logback'
    compile.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
}